# Build stage
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy csproj and restore dependencies
COPY FormEngineAPI.csproj ./
RUN dotnet restore FormEngineAPI.csproj

# Copy everything else and build
COPY . .
RUN dotnet build FormEngineAPI.csproj -c Release -o /app/build

# Publish stage
FROM build AS publish
RUN dotnet publish FormEngineAPI.csproj -c Release -o /app/publish

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS final
WORKDIR /app
COPY --from=publish /app/publish .

# Create logs directory
RUN mkdir -p /app/logs

# Install curl for health checks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Add health check endpoint to API
EXPOSE 80

ENTRYPOINT ["dotnet", "FormEngineAPI.dll"]